<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (C) 2020 SIRSLab - University of Siena  <Gianluca, Nicole, Tommaso>

This program is part of No Touch-Face App.

No Touch-Face App is a free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

No Touch-Face App is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".NFTActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:boxedEdges="all"
        android:padding="10dp"
        tools:ignore="MissingPrefix">

        <TextView
            android:id="@+id/calibration_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calibration_explain"
            android:textAlignment="center"
            android:textSize="12sp" />

        <Button
            android:id="@+id/startButton"
            android:layout_gravity="bottom|center"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginBottom="15dp"
            android:onClick="onClick"
            android:text="Start Calibration"
            android:textColor="@color/blue"
            android:textSize="10sp"
            />

        <Button
            android:id="@+id/noMag"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="-15dp"
            android:onClick="onClick"
            android:text="No Magnetometer"
            android:textColor="@color/dark_red"
            android:textSize="10sp" />

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>