<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I87-tb-CZO" pageOrientation="vertical">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Privacy-->
        <scene sceneID="wku-lI-JfL">
            <objects>
                <controller identifier="PrivacyInterfaceController" title="Privacy" id="I87-tb-CZO" customClass="PrivacyInterfaceController" customModule="DTYF" customModuleProvider="target">
                    <items>
                        <label alignment="left" numberOfLines="0" id="riF-OI-gAC">
                            <string key="text">This app collects data from the accelerometer and the magnetometer integrated in this device in order to  estimate when the user is approaching his hands towards his face.</string>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Deny" id="zKt-Tm-KUI">
                            <color key="backgroundColor" red="0.91764705882352937" green="0.30860589982462033" blue="0.22579555470587889" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="didTapDenyButton" destination="I87-tb-CZO" id="ern-0j-7A3"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Accept" id="eHP-ym-aUQ">
                            <connections>
                                <action selector="didTapAcceptButton" destination="I87-tb-CZO" id="Qqc-oZ-Deo"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="contentLabel" destination="riF-OI-gAC" id="J3M-HP-68E"/>
                        <outlet property="denyButton" destination="zKt-Tm-KUI" id="t0E-Yt-Qyv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-282" y="383"/>
        </scene>
        <!--Error-->
        <scene sceneID="eeC-Wp-KFv">
            <objects>
                <controller identifier="MessageInterfaceController" title="Error" id="U6O-AP-i5U" customClass="MessageInterfaceController" customModule="DTYF" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Sorry but this device is not supported" numberOfLines="0" id="jtv-5G-QOm"/>
                    </items>
                    <connections>
                        <outlet property="centredLabel" destination="jtv-5G-QOm" id="P9E-SO-6To"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-282" y="-13"/>
        </scene>
        <!--Calibration-->
        <scene sceneID="DFC-rn-yfh">
            <objects>
                <controller identifier="CalibrationInterfaceController" title="Calibration" id="TJB-z1-S2u" customClass="CalibrationInterfaceController" customModule="DTYF" customModuleProvider="target">
                    <items>
                        <label alignment="left" hidden="YES" text="Label" numberOfLines="0" id="xxH-kr-Rny"/>
                        <label alignment="center" verticalAlignment="center" hidden="YES" text="[COUNTDOWN]" id="qgG-rJ-4xy"/>
                        <label alignment="center" text="After pressing the button, move your hand in front of you for 5 seconds to calibrate the magnetic sensor" textAlignment="center" numberOfLines="0" id="5x9-F0-6gU"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Calibrate" id="5X2-yA-JOY">
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.56236622430000005" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapCalibrate" destination="TJB-z1-S2u" id="oHI-6u-Tlh"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="calibrateButton" destination="5X2-yA-JOY" id="HoB-jB-mbx"/>
                        <outlet property="calibrationLabel" destination="5x9-F0-6gU" id="p1s-OD-MoL"/>
                        <outlet property="countdownLabel" destination="qgG-rJ-4xy" id="2hQ-Sv-HiZ"/>
                        <outlet property="countdownTextLabel" destination="xxH-kr-Rny" id="JFV-NL-trX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="271" y="184"/>
        </scene>
        <!--Measurement-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="MeasurementInterfaceController" title="Measurement" spacing="8" alwaysBounce="YES" id="AgC-eL-Hgc" customClass="MeasurementInterfaceController" customModule="DTYF" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" id="ccl-ed-Sdz">
                            <items>
                                <button width="0.5" alignment="center" verticalAlignment="bottom" title="Calibrate" id="8ev-bm-FTv">
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.56236622430000005" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                    <connections>
                                        <action selector="didTapCalibrate" destination="AgC-eL-Hgc" id="qA9-mY-krW"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="center" verticalAlignment="bottom" title="Start" id="yMb-xM-Y2x">
                                    <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="didTapStartStop" destination="AgC-eL-Hgc" id="6j6-Kt-t1c"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="14" id="a2F-m0-mHi">
                            <items>
                                <group width="1" alignment="left" layout="vertical" id="OmG-S3-749">
                                    <items>
                                        <group width="1" alignment="left" layout="vertical" id="e0z-nH-xaf">
                                            <items>
                                                <label alignment="left" text="Angle" textAlignment="left" numberOfLines="0" minimumScaleFactor="0.69999999999999996" id="Zsv-jP-RVS">
                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                </label>
                                                <label alignment="left" text="0.0" textAlignment="left" numberOfLines="0" minimumScaleFactor="0.69999999999999996" id="m2L-Bm-nky">
                                                    <color key="textColor" red="0.29939394276968406" green="0.68158555854022462" blue="0.69459378537792849" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </items>
                                        </group>
                                        <separator alignment="left" id="dIS-hG-vkU">
                                            <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </separator>
                                        <group width="1" alignment="left" layout="vertical" id="FdZ-6P-zPd">
                                            <items>
                                                <label alignment="left" text="Z acceleration" textAlignment="left" numberOfLines="0" minimumScaleFactor="0.69999999999999996" id="ZNW-yd-Ry0">
                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                </label>
                                                <label alignment="left" text="0.0" textAlignment="left" numberOfLines="0" minimumScaleFactor="0.69999999999999996" id="bXr-1b-CBs">
                                                    <color key="textColor" red="0.29939394279999998" green="0.68158555850000002" blue="0.69459378540000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </items>
                                        </group>
                                        <separator alignment="left" id="bfv-2d-DGc">
                                            <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </separator>
                                        <group width="1" height="43" alignment="left" layout="vertical" id="mtt-OM-0E3">
                                            <items>
                                                <label alignment="left" text="Mag F Norm Avg" textAlignment="left" numberOfLines="0" minimumScaleFactor="0.69999999999999996" id="Jyc-Xa-c6e">
                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                </label>
                                                <label alignment="left" text="0.0" textAlignment="left" numberOfLines="0" minimumScaleFactor="0.69999999999999996" id="Ccr-MY-bEl">
                                                    <color key="textColor" red="0.29939394279999998" green="0.68158555850000002" blue="0.69459378540000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </items>
                                        </group>
                                        <separator alignment="left" id="Zmp-ai-e7s">
                                            <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </separator>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" spacing="6" id="tZG-sf-maI">
                                    <items>
                                        <label alignment="left" text="Settings" textAlignment="left" id="coC-g1-Trh">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <group width="1" alignment="left" layout="vertical" id="UXE-bi-lvu">
                                            <items>
                                                <label alignment="left" text="Min Angle" id="OLP-x3-Aiy">
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                                <slider width="1" alignment="left" value="30" minimum="30" maximum="90" steps="60" id="4Nz-7k-qv6">
                                                    <connections>
                                                        <action selector="didChangeMinAngleSliderValue:" destination="AgC-eL-Hgc" id="uu6-Cu-a8u"/>
                                                    </connections>
                                                </slider>
                                            </items>
                                        </group>
                                        <group width="1" alignment="center" layout="vertical" spacing="8" id="7Tp-01-TiU">
                                            <items>
                                                <label alignment="left" text="Magnetometer" textAlignment="left" id="dk0-KT-jVj">
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                                <switch width="1" height="42" alignment="left" value="YES" title="Enable" numberOfLines="1" minimumScaleFactor="0.20000000000000001" id="uoW-Qi-zUB">
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    <connections>
                                                        <action selector="didTapMagnetometerToggle:" destination="AgC-eL-Hgc" id="4xQ-uR-Sjh"/>
                                                    </connections>
                                                </switch>
                                                <group width="1" alignment="left" layout="vertical" id="sjr-ez-x5n">
                                                    <items>
                                                        <label alignment="left" text="Factor" textAlignment="left" id="Z6Y-o5-6h5">
                                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                        </label>
                                                        <slider width="1" height="35" alignment="left" value="0.14999999999999999" minimum="0.14999999999999999" maximum="50" steps="85" id="4mM-6g-owt">
                                                            <connections>
                                                                <action selector="didChangeMagneticFieldSliderValue:" destination="AgC-eL-Hgc" id="RK0-iu-bOL"/>
                                                            </connections>
                                                        </slider>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="7Ol-bR-cSM">
                                    <items>
                                        <label alignment="left" text="Info" textAlignment="left" id="o9g-im-mAU">
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <button width="1" alignment="left" title="About us" id="6MW-S9-ESs">
                                            <connections>
                                                <action selector="didTapAboutUs" destination="AgC-eL-Hgc" id="1iK-wf-RKY"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="armAngleLabel" destination="m2L-Bm-nky" id="pkh-tF-Ws5"/>
                        <outlet property="armAngleSlider" destination="4Nz-7k-qv6" id="r4j-c5-G5m"/>
                        <outlet property="calibrateButton" destination="8ev-bm-FTv" id="ZV1-6f-0ho"/>
                        <outlet property="magneticFieldDataGroup" destination="mtt-OM-0E3" id="Si4-VF-UiA"/>
                        <outlet property="magneticFieldLabel" destination="Z6Y-o5-6h5" id="oaS-p9-G3l"/>
                        <outlet property="magneticFieldNormAvgLabel" destination="Ccr-MY-bEl" id="bMp-7m-eI1"/>
                        <outlet property="magneticFieldSeparator" destination="Zmp-ai-e7s" id="H3R-pt-OrC"/>
                        <outlet property="magneticFieldSlider" destination="4mM-6g-owt" id="y4l-me-OIM"/>
                        <outlet property="magneticFieldSliderGroup" destination="7Tp-01-TiU" id="yKU-x3-whN"/>
                        <outlet property="magnetometerToggle" destination="uoW-Qi-zUB" id="ONr-hh-CZ8"/>
                        <outlet property="minAngleLabel" destination="OLP-x3-Aiy" id="GbC-zn-nMi"/>
                        <outlet property="startStopButton" destination="yMb-xM-Y2x" id="Yij-3F-hLC"/>
                        <outlet property="userAccelerationLabel" destination="bXr-1b-CBs" id="j0y-Jn-pej"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="577" y="278"/>
        </scene>
        <!--AboutUs-->
        <scene sceneID="hVk-XI-nwc">
            <objects>
                <controller identifier="AboutUs" id="EOA-ip-OL6">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="6" id="8UU-zU-8UJ">
                            <items>
                                <imageView alignment="left" image="unisi_bianco" id="GBP-QH-fxW"/>
                                <imageView alignment="left" image="sirslab_centered" id="Nr3-Dj-u0X"/>
                                <imageView alignment="left" image="iit_logo" id="eOP-fl-bWC"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="6" id="abz-Vs-Jo1">
                            <items>
                                <label alignment="left" text="Website" id="DcK-K5-CRW"/>
                                <imageView alignment="left" image="website" id="sQ9-Cp-0B0"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="880" y="275"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="78" y="721"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="DTYF" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="432" y="1139"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="DTYF" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="412" y="721"/>
        </scene>
    </scenes>
    <resources>
        <image name="iit_logo" width="1000" height="427"/>
        <image name="sirslab_centered" width="1471" height="378"/>
        <image name="unisi_bianco" width="863" height="884"/>
        <image name="website" width="200" height="200"/>
    </resources>
</document>
