<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/imageUnisi"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/unisi_bianco"
            android:onClick="onClick"
            />

        <ImageView
            android:id="@+id/imageSirslab"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:src="@drawable/sirslab_centered"
            android:onClick="onClick"
            />

        <ImageView
            android:id="@+id/imageIIT"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/iit_logo"
            android:onClick="onClick"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="Tap To Continue!"
        android:textColor="@color/white"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sirsLogo"
        app:layout_constraintStart_toEndOf="@+id/sirsLogo"
        app:layout_constraintTop_toBottomOf="@+id/sirsLogo"
        app:layout_constraintVertical_bias="1.0" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>