<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".NFTActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="R"
                android:textAlignment="center"
                android:textSize="40dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Threshold" />

                <TextView
                    android:id="@+id/textViewThreshold"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_decrement"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_remove_circle_outline_black_24dp"
                    android:onClick="onClick"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <SeekBar
                    android:id="@+id/sensitivitySeekBar"
                    android:layout_width="144dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/button_increment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_add_circle_outline_black_24dp"
                    android:onClick="onClick"
                    android:text="+"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RPY: "
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textViewRPY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RPssY"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/recalibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="Manual"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/autoRecalibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:enabled="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="Recalibrate" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/exitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="#FF0000"
                    android:onClick="onClick"
                    android:text="Exit" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>