<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- <LinearLayout -->
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <ImageView
        android:id="@+id/sirsLogo"
        android:layout_width="171dp"
        android:layout_height="170dp"
        android:contentDescription="TODO"
        android:onClick="onClick"
        android:src="@drawable/sirslab_centered"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="63dp"
            android:layout_height="81dp"
            android:layout_marginBottom="132dp"
            android:onClick="onClick"
            android:src="@drawable/logo_diism_lisini_farina"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sirsLogo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sirsLogo"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="TODO"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="Tap To Continue!"
        android:textColor="@color/white"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sirsLogo"
        app:layout_constraintStart_toEndOf="@+id/sirsLogo"
        app:layout_constraintTop_toBottomOf="@+id/sirsLogo"
        app:layout_constraintVertical_bias="1.0" />
<!--
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="83dp"
        android:layout_height="82dp"
        android:contentDescription="TODO"
        android:src="@drawable/unisi_vert_bianco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sirsLogo"
        app:layout_constraintStart_toEndOf="@+id/sirsLogo"
        app:layout_constraintTop_toBottomOf="@+id/sirsLogo"
        app:layout_constraintVertical_bias="1.0" />
        -->
<!-- </LinearLayout> -->
</androidx.constraintlayout.widget.ConstraintLayout>